<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0120048da1040239409381828b27db8" Name="Diagram1">
        <EntityTypeShape EntityType="EduVacModel.ALUMNOS" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EduVacModel.ENVIOCODIGOQR" Width="1.75" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EduVacModel.QRENTRADA" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EduVacModel.SALAS" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EduVacModel.USUARIOS" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="EduVacModel.fkalumno" ManuallyRouted="false" />
        <AssociationConnector Association="EduVacModel.fkcodigoqr" ManuallyRouted="false" />
        <AssociationConnector Association="EduVacModel.fksala" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>