<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="EntregaTress.AdminSite" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Entrega Vac</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

                  
         <div class="container_24">
            <div class="grid_24">

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">

                 <asp:Panel runat="server" ID="pnlLoginHeader" Visible="true" HorizontalAlign="Left">
                    <div id="header_userwelcome">
                       <%-- <asp:Label runat="server" ID="lblLoginName"></asp:Label>--%>
                    </div>
                    <div id="header_logout" title="Salir" >                        
                      
                     <%--   <a href="/account/logout.aspx" style="position: absolute; top: 12px; right: 10px;" --%>
                          
                             <asp:Label runat="server" ID="lblLoginName" style="position: absolute; top: 12px; right: 100px; color:ghostwhite;">

                             </asp:Label>
                            
                         

                    </div>
                </asp:Panel>


                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">EduVac</a>
                </div>
                <div class="navbar-collapse collapse">

             <asp:Panel runat="server" ID="pnlNavigationAdmin">

                    <ul class="nav navbar-nav">                                                     
                      
                    <li><a href="../../Login.aspx" class="nav-link px-2 link-secondary">Inicio </a> </li>
                    <li><a href="../../vistas/RegistroAlumnos.aspx" class="nav-link px-2 link-dark">Inscribir Alumnos </a> </li>
                    <li><a href="../../vistas/AgregarUsuarios.aspx">Agregar Usuarios</a></li>
                    <li><a href="../../vistas/Escanearqr.aspx" class="nav-link px-2 link-dark">Escanear QR</a> </li>
                    <li><a href="../../vistas/RegistrarSalas.aspx" class="nav-link px-2 link-dark">Salas</a> </li>

                    </ul>

           </asp:Panel>

                       <asp:Panel runat="server" ID="pnlNavigationStandar" Visible="false">

                    <ul class="nav navbar-nav">                                                     
                      
                    <li><a href="../../Login.aspx" class="nav-link px-2 link-secondary">Inicio </a> </li>
                  <%--  <li><a href="../../vistas/RegistroAlumnos.aspx" class="nav-link px-2 link-dark">Inscribir Alumnos </a> </li>
                    <li><a href="../../vistas/AgregarUsuarios.aspx">Agregar Usuarios</a></li>--%>
                    <li><a href="../../vistas/Escanearqr.aspx" class="nav-link px-2 link-dark">Escanear QR</a> </li>
                  <%--  <li><a href="../../vistas/RegistrarSalas.aspx" class="nav-link px-2 link-dark">Salas</a> </li>--%>

                    </ul>

           </asp:Panel>

                <div class="row">
                <div class="col-md-5">        
               <asp:Button ID="BtAdminLogout" runat="server" Class="btn btn-primary nav-link" Text="Sign out" OnClick="BtAdminLogout_Click" />
                   
                     </div>
                 </div>


                </div>
                      
              </div>

            
            
        </div>
                
        </div>

        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p> <%: DateTime.Now.Year %> - EduVac</p>
            </footer>
        </div>

    </form>
</body>
</html>

